name = Mi6-Helper

[UploadToZef]

[ReadmeFromPod]
; enable = true
filename = docs/README.rakudoc

[PruneFiles]
; match = ^ 'xt/'

;[MetaNoIndex]
;filename = t/data/Foo/lib/Foo.pm6
filename = lib/Mi6/Helper/for-lint/Results.rakumod
filename = lib/Mi6/Helper/for-lint/Subs.rakumod
filename = lib/Mi6/Helper/for-lint/Utils.rakumod
filename = lib/Mi6/Helper/for-lint/Vars.rakumod
filename = lib/Mi6/for-lint/Helper.rakumod

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[RunBeforeBuild]

[RunAfterBuild]
cmd = raku --doc=Markdown docs/zNewMode.rakudoc > NewMode.md
