name = Mi6-Helper

[UploadToZef]

[ReadmeFromPod]
; enable = true
filename = docs/README.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[MetaNoIndex]
filename = t/data/Foo/lib/Foo.pm6

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[RunAfterBuild]
cmd = raku --doc=Markdown docs/zNewMode.rakudoc > NewMode.md
cmd = raku --doc=Markdown docs/zOldMode.rakudoc > OldMode.md
