use Test;

use Mi6::Helper::Utils;

my $debug = 0;

=begin comment
Give a module repo with a "resources" dir, make sure
the META6.json file's "resources" list agrees with
the file system's list. For example:

See the two examples used for testing in subdir data.
The Good repo has the META6.json file's "reaources"
list matching its "resources" directory's contents
while the Bad's do not match.

=end comment

my $mod1 = 'Good';
my $mod2 = 'Bad';

my $provides   = "Good stuff";
my $parent-dir = "$*CWD/xt/data";

my ($good, $bad, $module-dir, $module-name);

# has "some.txt" in both places
$good = Mi6::Helper.new: :module-dir($mod1), :module-name($mod1), :$provides,
                         :$parent-dir; 

# has "some.txt" only in dir ./resources
$bad  = Mi6::Helper.new: :module-dir($mod2), :module-name($mod2), :$provides,
                         :$parent-dir; 

isa-ok $good, Mi6::Helper;
isa-ok $bad, Mi6::Helper;

lives-ok {
    my $p = run "bin/mi6-helper", "L", :out, :err;
    my @res = $p.out.slurp(:close).lines;
    .say for @res
    
}, "run lint directly";

done-testing;

=finish

lives-ok {
    # check Good
    $module-dir  = $good.module-dir;
    $module-name = $good.module-name;
    $good.mi6-lint-cmd: :$module-dir, :$module-name, :$parent-dir, :$debug;
}, "runs lint on Good okay";
is $good.resources-dir-files.head, "some.txt";
is $good.meta-resources-files.head, "some.txt";

# self.resources-dir-files  = |@fr;
# self.meta-resources-files = |@fm;
if $debug {
    say "DEBUG: resources-dir-files:";
    for $good.resources-dir-files {
        say "  $_";
    }
    say "DEBUG: meta-resources-files:";
    for $good.meta-resources-files {
        say "  $_";
    }
    say "DEBUG early exit";
    exit;
}


{
#say $good.gist;

#my @f1 = $good.resources-dir-files;
#say "'$_'" for @f1;
#my @f2 = $good.meta-resources-files;
#say "'$_'" for @f2;
}

lives-ok {
    # check Bad
    $module-dir  = $bad.module-dir;
    $module-name = $bad.module-name;
    $bad.mi6-lint-cmd: :$module-dir, :$module-name, :$parent-dir, :$debug;
}, "runs lint on Bad okay";
{
#my @f1 = $bad.resources-dir-files;
#say "'$_'" for @f1;
#my @f2 = $bad.meta-resources-files;
#say "'$_'" for @f2;
}

done-testing;
