2022-09-27

This is a new Mi6-mananged module create with the following data:

==========================
App::Mi6 version:

$ zef list --installed | grep App::Mi6
App::Mi6:ver<2.0.7>:auth<cpan:SKAJI>

$ say (run("git config --global user.name", :out).out.spurt.chomp)
"Tom Browder"

$ say (run("git config --global user.email", :out).out.spurt.chomp)
"tbrowder@acm.org"
==========================

That resulted in the following data to be replaced by ("Mi6::Helper")/bin/mi6-helper:

Foo-Bar/
  dist.ini:
  META6.json:
  lib/Mi6/Helper.rakumod: