use Test;

use QueryOS;
use File::Temp;

use File::Directory::Tree;

use Mi6::Helper;
use Mi6::Helper::Utils;

my $os = OS.new;

my $skip = True if $os.name ~~ /:i win /;

my $debug = 0;

my ($Xstr, $Xnam, $tdir, $o);

is 1, 1;

if not $skip {

    if $debug {
        $tdir = "/tmp/A";
        rmtree $tdir if $tdir.IO.d;
        mkdir $tdir;
    }
    else {
        $tdir = tempdir;
    }

    chdir $tdir;

    my $module-name = 'Foo::Bar-Baz';
    my $module-dir  = 'Foo-Bar-Baz';
    my $descrip = 'Some text';
    my $parent-dir = $tdir;
    put-hidden-text($descrip, :$parent-dir, :$module-name);

    is 1, 1;

    $o = Mi6::Helper.new: :$parent-dir, :$module-name;
    isa-ok $o, Mi6::Helper;
    is $o.descrip, $descrip, "descrip: '$descrip'";
    is $o.module-name, $module-name;
    is $o.module-dir, $module-dir;

    # do it again without hidden text

    if $debug {
        $tdir = "/tmp/A";
        rmtree $tdir if $tdir.IO.d;
        mkdir $tdir;
    }
    else {
        $tdir = tempdir;
    }
    $parent-dir = $tdir;

    chdir $tdir;

    $descrip = 'blah blah blah'; # default from 'mi6'
    $o = Mi6::Helper.new: :$parent-dir, :$module-name;
    isa-ok $o, Mi6::Helper, "valid module";
    is $o.descrip, $descrip, "descrip: '$descrip'";
    is $o.module-name, $module-name, "module-name: '$module-name'";
    is $o.module-dir, $module-dir, "module-dir: '$module-name'";

} # skip

is 1, 1;

done-testing;
